#OpenAI API Key
OPENAI_API_KEY="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"

#OpenAI Model (gpt-3.5-turbo or gpt-4)
MODEL_NAME=gpt-3.5-turbo

#Serper API Key
SERPER_API_KEY="9cae0f9d724d3cb2e51211d8e49dfbdc22ab279b"

#Scenex API Key for Image Captioning
SCENEX_API_KEY=<your-api-key>

#Google API Keys
GOOGLE_API_KEY="AIzaSyBq3rhqM03-hqLbDqHeKHbc8K2qSgqMW7Q"
GOOGLE_CSE_ID="a60ee944812a441d9"


