#OpenAI API Key
OPENAI_API_KEY="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"

#OpenAI Model 
MODEL_NAME="gpt-3.5-turbo"

#Serper API Key
SERPER_API_KEY="9cae0f9d724d3cb2e51211d8e49dfbdc22ab279b"

#Scenex API Key for Image Captioning
SCENEX_API_KEY="f7GcmHvrJY050vmMn85L:1b7202dcbd71af619f044f87fc6721c5233c24e3cd64e2ee9c9ff69e29647024"

#Google API Keys
GOOGLE_API_KEY="AIzaSyBq3rhqM03-hqLbDqHeKHbc8K2qSgqMW7Q"
GOOGLE_CSE_ID="a60ee944812a441d9"
